# CVConnect

BE/: docker-compose.yml  pom.xml
BE/api-gateway/: pom.xml
BE/core-service/: pom.xml
BE/core-service/src/main/java/com/cvconnect/: CoreServiceApplication.java
BE/core-service/src/main/java/com/cvconnect/controller/: AttachFileController.java
BE/core-service/src/main/java/com/cvconnect/dto/attachFile/: DownloadFileDto.java
BE/core-service/src/main/java/com/cvconnect/service/: AttachFileService.java
BE/core-service/src/main/java/com/cvconnect/service/impl/: AttachFileServiceImpl.java  CloudinaryServiceImpl.java  DashboardServiceImpl.java  OrgServiceImpl.java
BE/core-service/src/main/resources/: application.yml
BE/notify-service/: pom.xml
BE/notify-service/src/main/resources/: application.yml
BE/scripts/: add-user.sql
BE/user-service/: pom.xml
BE/user-service/src/main/resources/: application.yml
